# jooq-test

./: README.md  build.gradle  settings.gradle
src/: request.http
src/main/java/com/example/jooqtest/: JooqRespository.java  JooqTestApplication.java  TestController.java
src/main/resources/: application.properties  jooq-config.xml  jooq-config.xml.bak
src/test/java/com/example/jooqtest/: JooqRespositoryTest.java  JooqTest.java  JooqTestApplicationTests.java
